# Student-Information-Management-System

./: README.md
StudentManagement/: database_setup.sql  pom.xml
StudentManagement/src/main/java/com/student/dao/: StudentDAO.java
StudentManagement/src/main/java/com/student/model/: Student.java
StudentManagement/src/main/java/com/student/servlet/: StudentServlet.java
StudentManagement/src/main/java/com/student/util/: DBConnection.java
StudentManagement/src/main/webapp/WEB-INF/views/: list-students.jsp  view-student.jsp
